html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
}

#root {
  /*
    Create a stacking context, without a z-index.
    This ensures that all portal content (modals and tooltips) will
    float above the app.
  */
  isolation: isolate;
}

html,
body,
#root {
  height: 100%;
}

body {
  background-color: #efeef1;
  color: #333;
  margin: 0;
}

.splash-screen {
  background-color: #fff;
  border-radius: 0 0 6px 6px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 1100px;
  margin: 1rem auto 2rem auto;
  padding: 2rem;
  -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
  box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
}

.content-block {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.splash-images {
  width: 66%;
}

.splash-copy {
  display: flex;
  flex-direction: column;
  width: 33%;
  justify-content: center;
  padding: 1rem;
}

.splash-copy p {
  margin-bottom: 0.5rem;
  font-size: calc(0.7rem + 1vw);
  color: #444;
}

.splash-screen figure {
  max-width: 100%;
}

.mosaic {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
}

.mosaic-image-2 {
  grid-column: 3 / span 4;
  grid-row: 1;
}

.mosaic-image-3 {
  grid-row: 1;
  grid-column: 6 / span 6;
  padding-top: 30%;
  z-index: 1;
}

.mosaic-image-1 {
  grid-row: 1;
  grid-column: 1 / span 6;
  padding-top: 80%;
  z-index: 2;
}

.mosaic img {
  border: hsl(273, 94%, 35%) 1px solid;
  background-color: #fff;
  border-radius: 6px;
  padding: 0.5rem;
}

.cta-block {
  background-color: hsl(273, 94%, 35%);
  border: 1px solid #fff;
  border-radius: 6px;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  max-width: 1100px;
}

.cta-block h2 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

figure > img {
  width: 100%;
}

.search-params {
  display: flex;
  width: 95%;
  max-width: 1100px;
  height: full;
  margin: 0 auto;
}

.search-params form {
  border-radius: 6px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
  box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
  width: 33%;
  height: fit-content;
  margin: 1rem 1rem 0 0;
  padding: 2rem 1rem 1rem 1rem;
}

.results {
  border-radius: 6px;
  width: 66%;
  margin: 1rem 0 0 0;
}

.pet {
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
  box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
  border-radius: 6px;
  width: 100%;
  height: fit-content;
  display: flex;
  overflow: hidden;
  margin: 0 0 1rem 0;
  padding-bottom: 0.5rem;
  text-decoration: none;
  cursor: pointer;
}

.pet:hover {
  box-shadow: 0 1px 4px hsl(273, 94%, 24%);
}

.pet img {
  width: 100px;
  min-height: 100px;
}

.info dl {
  display: flex;
  margin-top: 0.5rem;
  width: max-content;
}

.info-pair {
  margin-right: 1rem;
}

.info-pair dt {
  color: #999;
  font-size: 0.75rem;
}

.info {
  width: 80%;
  height: 100px;
  padding-top: 1.5rem;
  flex-direction: column;
  justify-content: space-around;
}

.image-container {
  clip-path: circle(50% at 50% 50%);
  width: 100px;
  height: 100px;
  margin: 1rem 1rem 1rem 0.5rem;
}

.pet h1 {
  white-space: nowrap;
  font-weight: normal;
  font-size: calc(1rem + 1vw);
  color: #333;
  width: 95%;
  overflow: hidden;
  margin: 0;
  text-overflow: ellipsis;
}

header > a,
#root > div > h1 {
  margin: 0 0;
}

.pet h2 {
  white-space: nowrap;
  font-weight: normal;
  font-size: calc(0.7rem + 1vw);
  margin: 0;
  text-overflow: ellipsis;
}

header a {
  font-size: 32px;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding-bottom: 10px;
}

header {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
  box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
  border-radius: 6px 6px 0 0;
  display: flex;
  align-content: center;
  width: 1100px;
  margin: 1rem auto 0 auto;
  padding: 1rem 2rem;
}

header h1 {
  margin: 0;
  font-family: "Sofia", cursive;
  color: hsla(273, 94%, 35%);
}

.details {
  width: 95%;
  margin: 1.5rem auto;
  padding: 15px;
  border: 1px solid hsl(273, 94%, 35%);
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 0px 12px #aaa, -0px -0px 12px #fff;
}

.details p {
  line-height: 1.5;
  padding: 0px 15px;
}

.details h1 {
  text-align: center;
  color: #333;
  font-size: 60px;
  margin: 5px 0px;
}

.details-copy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.details h2 {
  text-align: center;
  margin: 0.5rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 2rem;
}

.carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 400px;
  margin-top: 8px;
}

.carousel > img {
  max-width: 45%;
  max-height: 400px;
}

.carousel-smaller {
  width: 50%;
}

.carousel-smaller > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline-block;
  margin: 15px;
  cursor: pointer;
  border: 2px solid #333;
}

.carousel-smaller > img.active {
  border-color: #333;
  opacity: 0.6;
}

.search-params label {
  display: block;
}

.search-params input,
.search-params select {
  margin-bottom: 30px;
  font-size: 18px;
  height: 30px;
  width: 100%;
}

button,
.button-link {
  background-color: hsl(273, 94%, 35%);
  padding: 0.5rem 2rem;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border: #fff 1px solid;
  border-radius: 1.5rem;
  height: fit-content;
  min-height: 3rem;
  width: max-content;
  display: block;
  cursor: pointer;
  text-decoration: none;
  margin: 1rem;
}

.primary {
  background-color: #fff;
  color: hsl(273, 94%, 35%);
  border: hsl(273, 94%, 35%) 1px solid;
}

button:hover,
button:active,
.button-link:hover,
.button-link:active {
  background-color: hsl(273, 94%, 12%);
  border: hsl(273, 94%, 12%) 1px solid;
  color: #fff;
}

button:focus {
  border: 1px solid hsl(273, 94%, 76%);
}

#modal {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal:empty {
  display: none;
}

#modal > div {
  max-width: 1100px;
  padding: 15px;
  text-align: center;
  border-radius: 30px;
  background: #efeef1;
  max-width: 95vw;
  max-height: 95vh;
  overflow: auto;
}

@media only screen and (max-width: 1129px) {
  header {
    display: flex;
    align-content: center;
    width: 95%;
  }

  .search-params,
  .splash-screen {
    width: 95%;
  }

  .search {
    width: 55%;
    padding: 15px;
    border-radius: 9px;
    float: left;
    margin-bottom: 25px;
  }

  .details {
    border-radius: 9px;
  }

  .info {
    width: 65%;
  }

  .info h1 {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .info h2 {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media only screen and (max-width: 945px) {
  .search-params {
    width: 95%;
    flex-direction: column;
  }

  .search-params form {
    width: 100%;
  }

  .results {
    width: 100%;
  }

  .search {
    width: 95%;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-smaller > img {
    width: 60px;
    height: 60px;
  }

  .splash-screen {
    flex-direction: column;
  }

  .splash-images,
  .splash-copy {
    width: 95%;
  }

  .content-block {
    flex-direction: column;
  }

  .splash-copy {
    align-items: center;
  }

  .info-pair:last-of-type {
    display: none;
  }
}
